# JobHunter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobhunter/: FreelanceActivity.java  HomeActivity.java  InternshipActivity.java  JobExpandActivity.java  JobsActivity.java  KeySkillsActivity.java  LoginActivity.java  MainActivity.java  ResumeActivity.java  SettingActivity.java  StatusActivity.java  TenderActivity.java  TenderMainActivity.java  UserProfile.java  WorkerActivity.java  profile_activity.java
app/src/main/java/com/example/jobhunter/adapter/: FreelanceJobAdapter.java  GovtJobAdapter.java  InternAdapter.java  PrivateJobAdapter.java  TenderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jobhunter/fragments/: GovtJobsFragment.java  PrivateJobsFragment.java
app/src/main/res/drawable/: back1.xml  back2.xml
app/src/main/res/layout/: activity_freelance.xml  activity_home.xml  activity_internship.xml  activity_job_expand.xml  activity_jobs.xml  activity_key_skills.xml  activity_login.xml  activity_main.xml  activity_profile_activity.xml  activity_resume.xml  activity_setting.xml  activity_status.xml  activity_tender.xml  activity_tender_main.xml  activity_user_profile.xml  activity_worker.xml  alert_answer.xml  fragment_govtjobs.xml  fragment_privatejobs.xml  freelanceitems.xml  govtjobitems.xml  internshipitems.xml  jobitems.xml  tenderitems.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+10 files in other folders)
