<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".profile_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/thin_block"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="PROFILE"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"

        android:scrollHorizontally="true"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:id="@+id/mobileTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your mobile no"
        android:inputType="number"
        android:maxLines="1"

        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:scrollHorizontally="true"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your location"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"

        android:scrollHorizontally="true"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your mail id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:scrollHorizontally="true"

        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:id="@+id/passwordTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:scrollHorizontally="true"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/studentBT"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_pink"
            android:fontFamily="@font/crimson"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/workingBT"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_pink"
            android:fontFamily="@font/crimson"
            android:text="Working"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>

