<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".profile_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/thin_block"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="PROFILE"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your name"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your mobile no"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your location"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your mail id"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:paddingLeft="40dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/arima"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_pink"/>

   
</LinearLayout>