<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/applogoIV"
        android:src="@drawable/google"
        android:padding="70dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/searchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for jobs"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shiny_blue"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:id="@+id/emailLL">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mail_icon"
            android:tint="@color/classy_purple"
            android:layout_marginTop="15dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_blue"
            android:hint="Enter ur email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:id="@+id/emaiET"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:id="@+id/passwordLL">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password"
            android:tint="@color/classy_purple"
            android:layout_marginTop="15dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_blue"
            android:hint="Enter ur password"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:id="@+id/passwordET"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonsLL">
        <Button
            android:id="@+id/loginBT"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:backgroundTint="@color/shiny_blue"/>
        <Button
            android:id="@+id/signupBT"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_blue"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/shiny_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/otherloginLL">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google"
            android:padding="5dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Or"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            android:padding="5dp"/>
    </LinearLayout>



</LinearLayout>