<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".KeySkillsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/thin_block"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Other Details"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Mention your Key-Skills"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your work preference"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your preferred location"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your preferred designation"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:hint="Enter your expected salary"
        android:textSize="20dp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTV">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/crimson"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            android:hint="Upload Resume"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/qualIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/graduation" />
    </RelativeLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />

    <Button
        android:id="@+id/nextBT"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_pink_round"
        android:text="Continue"
        android:layout_marginBottom="300dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>