<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".profile_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/thin_block"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="PROFILE"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your name"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your mobile no"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your location"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your mail id"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/crimson"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/dirtyyellow" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingTop="40dp"
        android:paddingStart="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="55dp"
            android:text="Student"
            android:textSize="20dp" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:textSize="20dp" />

    </RadioGroup>
</LinearLayout>

