<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseLL"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/domainTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/thin_block"
        android:text="INTERN DOMAIN"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/companyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/crimson"
        android:text="Company Name"
        android:textColor="@color/gray"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/thin_block"
        android:text="Location"
        android:textColor="@color/shiny_blue"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/crimson"
            android:text="Start Date :"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/startTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/crimson"
            android:text="15/2/2020"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/crimson"
            android:text="Duration :"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/crimson"
            android:text="25 days"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/crimson"
            android:text="Stipend :"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/stipendTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/crimson"
            android:text="Rs.18,000"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/crimson"
            android:text="Apply By :"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/applyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/crimson"
            android:text="25/1/2020"
            android:textColor="@color/gray_dark"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>